<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for recipes/admin: 0%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>recipes/admin</b> :
            <span class='pc_cov'>0%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            8 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>0 run</span>
            <span class='mis shortkey_m button_toggle_mis'>8 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
                <span class='par run hide_run shortkey_p button_toggle_par'>0 partial</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm mis'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='stm mis'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm mis'><a href='#n6'>6</a></p>
<p id='n7' class='stm mis'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm mis'><a href='#n9'>9</a></p>
<p id='n10' class='stm mis'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm mis'><a href='#n12'>12</a></p>
<p id='n13' class='stm mis'><a href='#n13'>13</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm mis'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span> <span class='key'>import</span> <span class='nam'>admin</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='com'># Register your models here.</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm mis'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>models</span> <span class='key'>import</span> <span class='nam'>Category</span><span class='op'>,</span> <span class='nam'>Recipe</span> <span class='com'># .models --&gt; relative import, damit ist man sicher, dass die Klassen aus dem gleichen Verzeichnis importiert werden</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm mis'><span class='key'>class</span> <span class='nam'>CategoryAdmin</span><span class='op'>(</span><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>ModelAdmin</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm mis'>&nbsp; &nbsp; <span class='nam'>prepopulated_fields</span> <span class='op'>=</span> <span class='op'>{</span><span class='str'>&#39;slug&#39;</span><span class='op'>:</span><span class='op'>[</span><span class='str'>&#39;name&#39;</span><span class='op'>]</span><span class='op'>}</span> <span class='com'># es wird ein javascript aufgerufen --&gt; alles was man in dem Feld &quot;name&quot; eintippt wird an das Feld slug weitergegeben</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># davor wird es gefiltert, z.B. Umlaute usw...</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm mis'><span class='key'>class</span> <span class='nam'>RecipeAdmin</span><span class='op'>(</span><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>ModelAdmin</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm mis'>&nbsp; &nbsp; <span class='nam'>prepopulated_fields</span> <span class='op'>=</span> <span class='op'>{</span><span class='str'>&#39;slug&#39;</span><span class='op'>:</span><span class='op'>[</span><span class='str'>&#39;title&#39;</span><span class='op'>]</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm mis'><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>site</span><span class='op'>.</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Category</span><span class='op'>,</span> <span class='nam'>CategoryAdmin</span><span class='op'>)</span> <span class='com'># site bezieht sich auf die aktuelle Webseite</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm mis'><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>site</span><span class='op'>.</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Recipe</span><span class='op'>,</span> <span class='nam'>RecipeAdmin</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
